<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonotas"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="40dp"/>
        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/buscar"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listaNotas"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/new_nota"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="185dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nuevo"/>
</LinearLayout>