<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonotas"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Introduce el texto aquí..."
        android:paddingBottom="130dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/nombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:maxLines="1"
        android:hint="Título de la nota"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/btn_nueva_nueva"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/contenido"
        android:src="@drawable/save"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota nueva"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />


</RelativeLayout>